            _____         __
           / __(_)______ / /  ___  ___ ___
          / _// / __/ -_) _ \/ _ \(_-</ -_)
         /_/ /_/_/  \__/_//_/\___/___/\__/

Welcome to this node manager pod, common commands:
 - Show version                       firealgorand --version

Node manager commands (algorand-... <tab> to show all):
 - Check if running                   algorand-is-running

 - Debug Firehose logs for 30s       algorand-debug-firehose-logs-30s
 - Stop instance                      algorand-maintenance
 - Start or restart instance          algorand-resume

 - RPC Head Block                     algorand-rpc-head-block
